#temperature in reduced units
variable temp equal 1.0

#Shear test
units	metal

box tilt large
dimension 2
atom_style	molecular
boundary        p p p
neighbor        1.2   bin
neigh_modify    every 1 delay 0 check yes
pair_style soft      1.0
bond_style harmonic

read_data data.file


fix 1 all npt temp 1.0 1.0 1 iso 1.0 1.0 1 flip no 
#fix 1 all npt temp 300 300 100.0 iso 1.0 1.0 1000.0 flip no                                                                                                                 
#fix 2 all temp/rescale 10 300 300 0.05 1.0 

run  10000


unfix 1

# Store final cell length for strain calculations
variable tmpy equal "ly"
variable tmpx equal "lx"                          
variable L0y equal ${tmpy}
variable L0x equal ${tmpx}                         
print "Initial Length, L0y: ${L0y}" 
print "Initial Length, L0x: ${L0x}" 


reset_timestep	0

                                                             
fix		1 all npt temp 1.0 1.0 1 x 1 1 1  flip no 
variable srate equal 2.0e10                                         
variable srate1 equal "v_srate / 1.0e13"  


fix		3 all deform 1 xy erate ${srate1} units box remap x

# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa                                             
variable shearStrain equal "xy/v_L0y+1e-10"  
variable shearStress equal "-pxy/10000"   
variable ShearModulusG equal "v_shearStress/v_shearStrain"                                                                            
 
fix savestress all ave/time 1 100 100 v_ShearModulusG  file ShearModulusG.t
#save stress not work
#fix savestress all ave/time 1 2000 2000 _poisson v_strainy v_strainx temp v_p2 v_p3 v_p4 ke pe press file stress.t

#shell mkdir ./dataset
#shell mkdir ./dump

#dump a all custom 1000 dump/dump.* id type x y z
#dump_modify a element C
#write_data  dataset/data.*



thermo 	100                                                      
thermo_style	custom step v_shearStrain  v_shearStress v_ShearModulusG ke pe press

                             
run    100000