##############################################################mechanical deformation###############################################################################
units	metal

box tilt large
dimension 2
atom_style	molecular
boundary        p p p
#neighbor        2   bin
#neigh_modify    every 1 delay 0 check yes
pair_style zero      1.0
bond_style harmonic
angle_style harmonic

read_data ${gonko_data_in}

#==================Selecting boundaries==============
region  left block -10.01 -9.0908 INF INF INF INF
region  right  block 9.026 10.01 INF INF INF INF
region  up  block INF INF 9.01 10.01 INF INF
region  down block INF INF -10.01 -9.018 INF INF 

group left region left
group right region right
group up region up
group down region down

compute rinix right property/atom x
compute ave_rinix right reduce ave c_rinix
fix rinix right ave/time 1 100 100 c_ave_rinix mode scalar ave running 

compute linix left property/atom x
compute ave_linix left reduce ave c_linix
fix linix left ave/time 1 100 100 c_ave_linix mode scalar ave running 

compute uiniy up property/atom y
compute ave_uiniy up reduce ave c_uiniy
fix uiniy up ave/time 1 100 100 c_ave_uiniy mode scalar ave running 

compute diniy down property/atom y
compute ave_diniy down reduce ave c_diniy
fix diniy down ave/time 1 100 100 c_ave_diniy mode scalar ave running 

run 100
#============== Extract Parameters ==================
# Store final cell length for strain calculations
variable tmpy equal "(f_uiniy - f_diniy)"
variable tmpx equal "(f_rinix - f_linix)"                          
variable L0y equal ${tmpy}
variable L0x equal ${tmpx}          
print "Initial Length, L0y: ${L0y}" 
print "Initial Length, L0x: ${L0x}" 


#reset_timestep	0
#================ Deformation =================
                                                             
fix		1 all npt temp 1 1 0.1  x 1 1 1  flip no #aniso 0 0 0.1
variable srate equal -2.0e10                                         
variable srate1 equal "v_srate / 1.0e15"                            
fix		3 all deform 1 y erate ${srate1} units box remap x            

compute leftd left displace/atom
compute ave_leftd left reduce ave c_leftd[1]

compute rightd right displace/atom
compute ave_rightd right reduce ave c_rightd[1]

compute upd up displace/atom
compute ave_upd up reduce ave c_upd[2]

compute downd down displace/atom
compute ave_downd down reduce ave c_downd[2]

#================ Calculations =========================
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa                                             

variable strainx equal "(c_ave_rightd - c_ave_leftd)/v_L0x"
variable strainy equal "(c_ave_upd - c_ave_downd)/v_L0y+1e-10" 
variable poisson  equal "- (v_strainx/v_strainy)"                                              
variable stressxx equal "-pxx/10000"                                      
variable stressyy equal "-pyy/10000"                                      
variable stresszz equal "-pzz/10000"     
variable ElasticModulusy equal "v_stressyy/v_strainy"                                


#===================Saving Data=========================
fix savestress all ave/time 1 100 100 v_poisson v_ElasticModulusy v_strainx v_strainy v_stressxx v_stressyy v_stresszz file poissonRatioV.t
#shell mkdir ./dataset
shell mkdir ./unidump

dump a all custom 1 unidump/dump.* id type x y z
dump_modify a element Al
#write_data  dataset/data.*



thermo 	100                                                      
thermo_style	custom step v_poisson v_ElasticModulusy v_strainx v_strainy v_stressxx v_stressyy v_stresszz temp  ke pe press
                           
run    200000

print "Done with uniaxial test."